<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>

    <style>
        body {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5em;
        }

        .grid {
            display: grid;
            gap: 3px;
        }

        .type1 {
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        .type2 {
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 0.5fr 2fr 0.5fr;
            place-content: center;
        }

        .item {
            border: 1px solid #101010;
            border-radius: 10px;
            padding: 4em;
            display: grid;
            place-items: center;
            background-color: #ffb3ba;
        }

        .item:nth-child(even) {
            background-color: #baf0f0;
        }

        .corner-rounded .item {
            border-radius: 0;

        }

        #i1 {
            grid-row: 1 / 3;
        }

        #i2 {
            grid-column: 2 / 4;
        }

        #i3 {
            grid-column: 2;
            grid-row: 2;
        }

        #i4 {
            grid-row:  2 / 4;
        }

        #i5 {
            grid-column: 1 / 3;
        }

        #j2 {
            grid-column: 2 / 4;
        }

        #j6 {
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <h1>Trying out Grid</h1>
    <div class="grid type1 corner-rounded">
        <div class="item" style="border-radius: 15px 0 0 0">1</div>
        <div class="item">2</div>
        <div class="item" style="border-radius: 0 15px 0 0">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item" style="border-radius: 0 0 0 15px">7</div>
        <div class="item">8</div>
        <div class="item" style="border-radius: 0 0 15px 0">9</div>
    </div>
    <div class="grid type1">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
    </div>
    <div class="grid type2">
        <div class="item" id="j1">1</div>
        <div class="item" id="j2">2</div>
        <div class="item" id="j3">3</div>
        <div class="item" id="j4">4</div>
        <div class="item" id="j5">5</div>
        <div class="item" id="j6">6</div>
        <div class="item" id="j7">7</div>
    </div>
    <div class="grid" style="grid-template-areas:
    'header header header header header' 'aside main main main main' 'footer footer footer footer footer'">
        <div class="item" style="grid-area: header">Header</div>
        <div class="item" style="grid-area: main">Main Content</div>
        <div class="item" style="grid-area: aside">Aside</div>
        <div class="item" style="grid-area: footer">Footer</div>
    </div>
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(170px, 1fr))">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
